<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zNA-yE-1Vm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="dJj-Tf-qrW">
            <objects>
                <viewController storyboardIdentifier="initialViewController" id="zNA-yE-1Vm" customClass="initialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EdS-2P-YLx"/>
                        <viewControllerLayoutGuide type="bottom" id="bbs-gh-zeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJW-NP-yjA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="AU2-cV-TJm" kind="presentation" identifier="loginToCategories" modalTransitionStyle="flipHorizontal" id="5lo-mh-P42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5x-GW-zhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="272"/>
        </scene>
        <!--Tab Bar Controller Universal-->
        <scene sceneID="ygL-8P-IzV">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" extendedLayoutIncludesOpaqueBars="YES" id="AU2-cV-TJm" customClass="tabBarControllerUniversal" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xOI-Du-r4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="55e-Vw-VnO" kind="relationship" relationship="viewControllers" id="wfD-FY-w0a"/>
                        <segue destination="ZEP-4z-fK2" kind="relationship" relationship="viewControllers" id="Bwd-4S-utq"/>
                        <segue destination="L7O-nJ-Tew" kind="relationship" relationship="viewControllers" id="wah-Jh-qWE"/>
                        <segue destination="yO1-zJ-IZA" kind="relationship" relationship="viewControllers" id="5ge-Ak-ZFb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIf-Yk-Spk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lZz-I7-VfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55e-Vw-VnO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="cSH-Jg-9V8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="5vd-9z-5Lo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ow0-eA-BOP" kind="relationship" relationship="rootViewController" id="ccu-R1-QHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USl-zK-iJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-496"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UqS-Cl-D4h">
            <objects>
                <tableViewController id="ZEP-4z-fK2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="07X-DW-oL1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KYY-qh-zDH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KYY-qh-zDH" id="gze-qb-RG8">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZEP-4z-fK2" id="fqi-VH-CD7"/>
                            <outlet property="delegate" destination="ZEP-4z-fK2" id="5yR-YI-hd7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="01U-JR-a0Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWC-U5-QpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="192"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="G4e-cS-jqf">
            <objects>
                <tableViewController id="L7O-nJ-Tew" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OSe-30-Daw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="anl-Fg-2ef">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="anl-Fg-2ef" id="qXX-70-Wgc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L7O-nJ-Tew" id="Thi-bT-ASA"/>
                            <outlet property="delegate" destination="L7O-nJ-Tew" id="Wov-KS-gai"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="GUw-CO-xXe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wk-0Z-AiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zz7-xX-aDL">
            <objects>
                <viewController id="yO1-zJ-IZA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VN7-I8-YGd"/>
                        <viewControllerLayoutGuide type="bottom" id="8Vu-Bw-qcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ea-Zl-PbF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="PNn-e3-iqn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdH-c4-hCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="1508"/>
        </scene>
        <!--categoriesViewController-->
        <scene sceneID="yiJ-Xs-92U">
            <objects>
                <viewController title="categoriesViewController" extendedLayoutIncludesOpaqueBars="YES" id="ow0-eA-BOP" customClass="categoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5II-8R-75b"/>
                        <viewControllerLayoutGuide type="bottom" id="KwS-Xb-dFd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wam-ET-Mfr">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cq-lT-UDl" userLabel="Jobs">
                                <rect key="frame" x="0.0" y="5" width="150" height="116"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrB-yI-Xt8" userLabel="Sports">
                                <rect key="frame" x="0.0" y="120" width="150" height="116"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6aL-dk-EVr" userLabel="Games">
                                <rect key="frame" x="0.0" y="235" width="150" height="116"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UZa-N2-R1a" userLabel="Drive">
                                <rect key="frame" x="0.0" y="351" width="150" height="116"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IAO-UM-rCK" userLabel="Fitness">
                                <rect key="frame" x="150" y="235" width="151" height="116"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGr-Ta-O8b" userLabel="Home">
                                <rect key="frame" x="150" y="351" width="151" height="116"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kvA-4F-hsh" userLabel="Food">
                                <rect key="frame" x="300" y="235" width="150" height="116"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enp-0F-G0u" userLabel="Electronics">
                                <rect key="frame" x="300" y="351" width="150" height="116"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5tf-yL-1LA" userLabel="Travel">
                                <rect key="frame" x="450" y="235" width="150" height="116"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGX-eb-pw8" userLabel="Hobbies">
                                <rect key="frame" x="450" y="351" width="150" height="116"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jww-AY-rcX" userLabel="Music">
                                <rect key="frame" x="300" y="120" width="150" height="116"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwY-Kq-MKn" userLabel="Movies">
                                <rect key="frame" x="450" y="120" width="150" height="116"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-Wm-c4p" userLabel="Graduate Programs">
                                <rect key="frame" x="150" y="5" width="151" height="116"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDR-Vq-wt4" userLabel="Money">
                                <rect key="frame" x="300" y="5" width="150" height="116"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7C-Ni-UQc" userLabel="Education">
                                <rect key="frame" x="450" y="5" width="150" height="116"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJd-uT-qng" userLabel="TV Shows">
                                <rect key="frame" x="150" y="120" width="151" height="116"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="enp-0F-G0u" firstAttribute="leading" secondItem="nGr-Ta-O8b" secondAttribute="trailing" id="0pR-Z8-X8u"/>
                            <constraint firstItem="nGr-Ta-O8b" firstAttribute="top" secondItem="IAO-UM-rCK" secondAttribute="bottom" id="131-0r-yXI"/>
                            <constraint firstItem="5tf-yL-1LA" firstAttribute="top" secondItem="xwY-Kq-MKn" secondAttribute="bottom" id="1Qc-Bo-2UH"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="height" secondItem="jww-AY-rcX" secondAttribute="height" id="1pI-x9-aEx"/>
                            <constraint firstItem="yrB-yI-Xt8" firstAttribute="top" secondItem="4cq-lT-UDl" secondAttribute="bottom" id="3KF-kO-FLG"/>
                            <constraint firstItem="4cq-lT-UDl" firstAttribute="top" secondItem="5II-8R-75b" secondAttribute="bottom" id="4L1-2Y-bg9"/>
                            <constraint firstItem="UZa-N2-R1a" firstAttribute="leading" secondItem="wam-ET-Mfr" secondAttribute="leading" id="4Wa-85-bFw"/>
                            <constraint firstItem="KwS-Xb-dFd" firstAttribute="top" secondItem="nGr-Ta-O8b" secondAttribute="bottom" constant="20" id="4jl-fh-tht"/>
                            <constraint firstItem="xwY-Kq-MKn" firstAttribute="leading" secondItem="jww-AY-rcX" secondAttribute="trailing" id="5sz-Tp-F1G"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="height" secondItem="kvA-4F-hsh" secondAttribute="height" id="6TW-h8-Pod"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="height" secondItem="SGX-eb-pw8" secondAttribute="height" id="6lk-Qv-XMz"/>
                            <constraint firstItem="NDR-Vq-wt4" firstAttribute="top" secondItem="5II-8R-75b" secondAttribute="bottom" constant="5" id="6sV-hE-Mk1"/>
                            <constraint firstItem="yrB-yI-Xt8" firstAttribute="leading" secondItem="wam-ET-Mfr" secondAttribute="leading" id="8uu-C7-7sA"/>
                            <constraint firstItem="enp-0F-G0u" firstAttribute="top" secondItem="kvA-4F-hsh" secondAttribute="bottom" id="8wq-5z-CPD"/>
                            <constraint firstAttribute="trailing" secondItem="SGX-eb-pw8" secondAttribute="trailing" id="9dB-Yf-Q9Z"/>
                            <constraint firstItem="yrB-yI-Xt8" firstAttribute="top" secondItem="4cq-lT-UDl" secondAttribute="bottom" id="9gW-rh-7qo"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="width" secondItem="NDR-Vq-wt4" secondAttribute="width" id="A4l-9g-7jP"/>
                            <constraint firstItem="u7C-Ni-UQc" firstAttribute="top" secondItem="5II-8R-75b" secondAttribute="bottom" id="AFV-Le-jZy"/>
                            <constraint firstItem="qZ2-Wm-c4p" firstAttribute="top" secondItem="5II-8R-75b" secondAttribute="bottom" constant="5" id="AYf-Uz-2Vi"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="height" secondItem="5tf-yL-1LA" secondAttribute="height" id="Aez-KN-Ny7"/>
                            <constraint firstItem="jww-AY-rcX" firstAttribute="top" secondItem="NDR-Vq-wt4" secondAttribute="bottom" id="AgS-nd-2rn"/>
                            <constraint firstItem="u7C-Ni-UQc" firstAttribute="leading" secondItem="NDR-Vq-wt4" secondAttribute="trailing" id="B1y-Ur-s9F"/>
                            <constraint firstItem="yrB-yI-Xt8" firstAttribute="top" secondItem="4cq-lT-UDl" secondAttribute="bottom" id="BQy-gi-l0U"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="width" secondItem="kvA-4F-hsh" secondAttribute="width" id="Bl2-ck-oq4"/>
                            <constraint firstItem="5tf-yL-1LA" firstAttribute="top" secondItem="xwY-Kq-MKn" secondAttribute="bottom" id="C3y-Wc-1eG"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="top" secondItem="yrB-yI-Xt8" secondAttribute="bottom" id="E5V-gS-1uG"/>
                            <constraint firstItem="xwY-Kq-MKn" firstAttribute="top" secondItem="u7C-Ni-UQc" secondAttribute="bottom" id="EVy-X5-9h7"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="width" secondItem="nGr-Ta-O8b" secondAttribute="width" id="FKX-gP-jNF"/>
                            <constraint firstItem="qZ2-Wm-c4p" firstAttribute="top" secondItem="5II-8R-75b" secondAttribute="bottom" id="Fd4-3O-UkP"/>
                            <constraint firstItem="fJd-uT-qng" firstAttribute="top" secondItem="qZ2-Wm-c4p" secondAttribute="bottom" id="FlV-fa-XKm"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="height" secondItem="4cq-lT-UDl" secondAttribute="height" id="GMf-S1-czz"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="leading" secondItem="wam-ET-Mfr" secondAttribute="leading" id="GVL-ta-Mfl"/>
                            <constraint firstItem="kvA-4F-hsh" firstAttribute="top" secondItem="jww-AY-rcX" secondAttribute="bottom" id="Gdb-Uj-E6y"/>
                            <constraint firstItem="SGX-eb-pw8" firstAttribute="top" secondItem="5tf-yL-1LA" secondAttribute="bottom" id="H7A-Jf-amd"/>
                            <constraint firstItem="u7C-Ni-UQc" firstAttribute="top" secondItem="5II-8R-75b" secondAttribute="bottom" constant="5" id="HA9-bK-Grh"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="top" secondItem="yrB-yI-Xt8" secondAttribute="bottom" id="Hsw-pd-RWH"/>
                            <constraint firstItem="KwS-Xb-dFd" firstAttribute="top" secondItem="nGr-Ta-O8b" secondAttribute="bottom" id="JNB-w5-QBl"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="height" secondItem="IAO-UM-rCK" secondAttribute="height" id="JyZ-7z-sfB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5tf-yL-1LA" secondAttribute="trailing" id="KqW-yS-EQ4"/>
                            <constraint firstItem="5tf-yL-1LA" firstAttribute="leading" secondItem="kvA-4F-hsh" secondAttribute="trailing" id="LmV-eZ-qMA"/>
                            <constraint firstItem="fJd-uT-qng" firstAttribute="leading" secondItem="yrB-yI-Xt8" secondAttribute="trailing" id="M9y-8A-OFv"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="width" secondItem="qZ2-Wm-c4p" secondAttribute="width" id="MEi-TM-DWC"/>
                            <constraint firstItem="IAO-UM-rCK" firstAttribute="top" secondItem="fJd-uT-qng" secondAttribute="bottom" id="MpN-y1-xiB"/>
                            <constraint firstItem="KwS-Xb-dFd" firstAttribute="top" secondItem="UZa-N2-R1a" secondAttribute="bottom" id="NWz-RB-ida"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="top" secondItem="yrB-yI-Xt8" secondAttribute="bottom" id="Nk1-ZJ-ysB"/>
                            <constraint firstItem="KwS-Xb-dFd" firstAttribute="top" secondItem="SGX-eb-pw8" secondAttribute="bottom" id="OVr-s2-4X7"/>
                            <constraint firstItem="4cq-lT-UDl" firstAttribute="top" secondItem="5II-8R-75b" secondAttribute="bottom" constant="5" id="OzR-o6-9jh"/>
                            <constraint firstItem="5tf-yL-1LA" firstAttribute="top" secondItem="xwY-Kq-MKn" secondAttribute="bottom" id="Pbw-ab-ywM"/>
                            <constraint firstItem="NDR-Vq-wt4" firstAttribute="leading" secondItem="qZ2-Wm-c4p" secondAttribute="trailing" id="QM7-Ko-651"/>
                            <constraint firstItem="nGr-Ta-O8b" firstAttribute="leading" secondItem="UZa-N2-R1a" secondAttribute="trailing" id="Qf2-BG-ki2"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="height" secondItem="enp-0F-G0u" secondAttribute="height" id="RcP-zm-Vb9"/>
                            <constraint firstItem="nGr-Ta-O8b" firstAttribute="top" secondItem="IAO-UM-rCK" secondAttribute="bottom" id="Rwh-gW-pZa"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="width" secondItem="yrB-yI-Xt8" secondAttribute="width" id="SwY-ZA-zLn"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="width" secondItem="IAO-UM-rCK" secondAttribute="width" id="TNd-QR-s9y"/>
                            <constraint firstItem="qZ2-Wm-c4p" firstAttribute="leading" secondItem="4cq-lT-UDl" secondAttribute="trailing" id="Tkg-E7-uhL"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="height" secondItem="fJd-uT-qng" secondAttribute="height" id="U7u-fU-kHT"/>
                            <constraint firstItem="xwY-Kq-MKn" firstAttribute="top" secondItem="u7C-Ni-UQc" secondAttribute="bottom" id="WI3-3T-cDu"/>
                            <constraint firstItem="fJd-uT-qng" firstAttribute="top" secondItem="qZ2-Wm-c4p" secondAttribute="bottom" id="XP5-hd-LhL"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="height" secondItem="nGr-Ta-O8b" secondAttribute="height" id="a1w-k3-nu9"/>
                            <constraint firstItem="SGX-eb-pw8" firstAttribute="leading" secondItem="enp-0F-G0u" secondAttribute="trailing" id="aPN-RV-yS8"/>
                            <constraint firstItem="kvA-4F-hsh" firstAttribute="top" secondItem="jww-AY-rcX" secondAttribute="bottom" id="amK-xu-pz3"/>
                            <constraint firstItem="kvA-4F-hsh" firstAttribute="top" secondItem="jww-AY-rcX" secondAttribute="bottom" id="bqC-UH-huR"/>
                            <constraint firstItem="enp-0F-G0u" firstAttribute="top" secondItem="kvA-4F-hsh" secondAttribute="bottom" id="cGn-Mj-grn"/>
                            <constraint firstItem="jww-AY-rcX" firstAttribute="leading" secondItem="fJd-uT-qng" secondAttribute="trailing" id="cTb-bh-QTb"/>
                            <constraint firstItem="4cq-lT-UDl" firstAttribute="leading" secondItem="wam-ET-Mfr" secondAttribute="leadingMargin" id="cpf-QA-CzT"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="width" secondItem="enp-0F-G0u" secondAttribute="width" id="dFv-Kd-GNw"/>
                            <constraint firstAttribute="trailing" secondItem="u7C-Ni-UQc" secondAttribute="trailing" id="dxi-mE-aNN"/>
                            <constraint firstAttribute="trailing" secondItem="xwY-Kq-MKn" secondAttribute="trailing" id="enJ-s0-OPP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u7C-Ni-UQc" secondAttribute="trailing" id="fDE-LY-5KJ"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="height" secondItem="xwY-Kq-MKn" secondAttribute="height" id="g2e-gr-FbC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SGX-eb-pw8" secondAttribute="trailing" id="gCX-Pv-CTM"/>
                            <constraint firstItem="KwS-Xb-dFd" firstAttribute="top" secondItem="UZa-N2-R1a" secondAttribute="bottom" id="ghU-QL-rz4"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="width" secondItem="UZa-N2-R1a" secondAttribute="width" id="gzb-9R-82t"/>
                            <constraint firstItem="yrB-yI-Xt8" firstAttribute="leading" secondItem="wam-ET-Mfr" secondAttribute="leadingMargin" id="hAm-g2-BFD"/>
                            <constraint firstItem="4cq-lT-UDl" firstAttribute="leading" secondItem="wam-ET-Mfr" secondAttribute="leadingMargin" id="hEK-Rl-m8m"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="width" secondItem="jww-AY-rcX" secondAttribute="width" id="hnM-g8-lrQ"/>
                            <constraint firstItem="xwY-Kq-MKn" firstAttribute="top" secondItem="u7C-Ni-UQc" secondAttribute="bottom" id="hoq-AC-e48"/>
                            <constraint firstItem="jww-AY-rcX" firstAttribute="top" secondItem="NDR-Vq-wt4" secondAttribute="bottom" id="kNC-QN-bR3"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="width" secondItem="u7C-Ni-UQc" secondAttribute="width" id="kd6-AV-bvO"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="leading" secondItem="wam-ET-Mfr" secondAttribute="leadingMargin" id="kdF-Kv-oW9"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="height" secondItem="u7C-Ni-UQc" secondAttribute="height" id="ke8-Ex-y40"/>
                            <constraint firstItem="5tf-yL-1LA" firstAttribute="top" secondItem="xwY-Kq-MKn" secondAttribute="bottom" id="kh9-2g-Wzr"/>
                            <constraint firstItem="KwS-Xb-dFd" firstAttribute="top" secondItem="SGX-eb-pw8" secondAttribute="bottom" constant="20" id="kiw-Jf-Tss"/>
                            <constraint firstItem="kvA-4F-hsh" firstAttribute="top" secondItem="jww-AY-rcX" secondAttribute="bottom" id="lED-C5-QU0"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="height" secondItem="UZa-N2-R1a" secondAttribute="height" id="lcA-Pf-e2Q"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="width" secondItem="4cq-lT-UDl" secondAttribute="width" id="lzc-RS-Dwn"/>
                            <constraint firstItem="kvA-4F-hsh" firstAttribute="leading" secondItem="IAO-UM-rCK" secondAttribute="trailing" id="maE-f9-phk"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="width" secondItem="SGX-eb-pw8" secondAttribute="width" id="mok-2U-hNM"/>
                            <constraint firstItem="KwS-Xb-dFd" firstAttribute="top" secondItem="SGX-eb-pw8" secondAttribute="bottom" id="oEl-98-e5D"/>
                            <constraint firstItem="UZa-N2-R1a" firstAttribute="top" secondItem="6aL-dk-EVr" secondAttribute="bottom" id="oL9-qI-GuS"/>
                            <constraint firstItem="IAO-UM-rCK" firstAttribute="leading" secondItem="6aL-dk-EVr" secondAttribute="trailing" id="obJ-CU-WZo"/>
                            <constraint firstItem="IAO-UM-rCK" firstAttribute="top" secondItem="fJd-uT-qng" secondAttribute="bottom" id="oh7-gN-xER"/>
                            <constraint firstItem="KwS-Xb-dFd" firstAttribute="top" secondItem="enp-0F-G0u" secondAttribute="bottom" id="ohA-ji-uQv"/>
                            <constraint firstItem="KwS-Xb-dFd" firstAttribute="top" secondItem="enp-0F-G0u" secondAttribute="bottom" id="ojJ-5r-N11"/>
                            <constraint firstItem="SGX-eb-pw8" firstAttribute="top" secondItem="5tf-yL-1LA" secondAttribute="bottom" id="paa-Pf-SZ7"/>
                            <constraint firstItem="NDR-Vq-wt4" firstAttribute="top" secondItem="5II-8R-75b" secondAttribute="bottom" id="qxc-Xt-j6G"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="height" secondItem="NDR-Vq-wt4" secondAttribute="height" id="r9i-QU-2yR"/>
                            <constraint firstItem="UZa-N2-R1a" firstAttribute="leading" secondItem="wam-ET-Mfr" secondAttribute="leadingMargin" id="rDF-4W-ve5"/>
                            <constraint firstItem="KwS-Xb-dFd" firstAttribute="top" secondItem="nGr-Ta-O8b" secondAttribute="bottom" id="rtm-bj-8Xe"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="width" secondItem="xwY-Kq-MKn" secondAttribute="width" id="rww-OT-gyW"/>
                            <constraint firstItem="UZa-N2-R1a" firstAttribute="top" secondItem="6aL-dk-EVr" secondAttribute="bottom" id="tOt-qr-dcd"/>
                            <constraint firstItem="fJd-uT-qng" firstAttribute="top" secondItem="qZ2-Wm-c4p" secondAttribute="bottom" id="tPH-EB-Ncv"/>
                            <constraint firstItem="KwS-Xb-dFd" firstAttribute="top" secondItem="enp-0F-G0u" secondAttribute="bottom" constant="20" id="tWJ-MW-E3C"/>
                            <constraint firstItem="IAO-UM-rCK" firstAttribute="top" secondItem="fJd-uT-qng" secondAttribute="bottom" id="ted-XD-Ixc"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="width" secondItem="fJd-uT-qng" secondAttribute="width" id="tha-Q8-efe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xwY-Kq-MKn" secondAttribute="trailing" id="uI1-sY-aFA"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="top" secondItem="yrB-yI-Xt8" secondAttribute="bottom" id="ugS-nz-ji8"/>
                            <constraint firstItem="KwS-Xb-dFd" firstAttribute="top" secondItem="UZa-N2-R1a" secondAttribute="bottom" constant="20" id="vwC-t7-TDw"/>
                            <constraint firstAttribute="trailing" secondItem="5tf-yL-1LA" secondAttribute="trailing" id="wcT-ri-q9P"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="width" secondItem="5tf-yL-1LA" secondAttribute="width" id="xsY-uc-d5a"/>
                            <constraint firstItem="4cq-lT-UDl" firstAttribute="leading" secondItem="wam-ET-Mfr" secondAttribute="leading" id="yHb-f5-il7"/>
                            <constraint firstItem="jww-AY-rcX" firstAttribute="top" secondItem="NDR-Vq-wt4" secondAttribute="bottom" id="yKN-1N-4gy"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="height" secondItem="qZ2-Wm-c4p" secondAttribute="height" id="yTd-Kf-NaF"/>
                            <constraint firstItem="6aL-dk-EVr" firstAttribute="height" secondItem="yrB-yI-Xt8" secondAttribute="height" id="zMQ-0w-1bo"/>
                            <constraint firstItem="IAO-UM-rCK" firstAttribute="top" secondItem="fJd-uT-qng" secondAttribute="bottom" id="zVT-b9-vtF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4L1-2Y-bg9"/>
                                <exclude reference="cpf-QA-CzT"/>
                                <exclude reference="hEK-Rl-m8m"/>
                                <exclude reference="3KF-kO-FLG"/>
                                <exclude reference="9gW-rh-7qo"/>
                                <exclude reference="hAm-g2-BFD"/>
                                <exclude reference="Fd4-3O-UkP"/>
                                <exclude reference="FlV-fa-XKm"/>
                                <exclude reference="XP5-hd-LhL"/>
                                <exclude reference="E5V-gS-1uG"/>
                                <exclude reference="Hsw-pd-RWH"/>
                                <exclude reference="Nk1-ZJ-ysB"/>
                                <exclude reference="kdF-Kv-oW9"/>
                                <exclude reference="MpN-y1-xiB"/>
                                <exclude reference="oh7-gN-xER"/>
                                <exclude reference="ted-XD-Ixc"/>
                                <exclude reference="qxc-Xt-j6G"/>
                                <exclude reference="AgS-nd-2rn"/>
                                <exclude reference="kNC-QN-bR3"/>
                                <exclude reference="oL9-qI-GuS"/>
                                <exclude reference="rDF-4W-ve5"/>
                                <exclude reference="Gdb-Uj-E6y"/>
                                <exclude reference="amK-xu-pz3"/>
                                <exclude reference="lED-C5-QU0"/>
                                <exclude reference="131-0r-yXI"/>
                                <exclude reference="AFV-Le-jZy"/>
                                <exclude reference="fDE-LY-5KJ"/>
                                <exclude reference="8wq-5z-CPD"/>
                                <exclude reference="EVy-X5-9h7"/>
                                <exclude reference="WI3-3T-cDu"/>
                                <exclude reference="uI1-sY-aFA"/>
                                <exclude reference="1Qc-Bo-2UH"/>
                                <exclude reference="C3y-Wc-1eG"/>
                                <exclude reference="KqW-yS-EQ4"/>
                                <exclude reference="Pbw-ab-ywM"/>
                                <exclude reference="H7A-Jf-amd"/>
                                <exclude reference="gCX-Pv-CTM"/>
                                <exclude reference="JNB-w5-QBl"/>
                                <exclude reference="NWz-RB-ida"/>
                                <exclude reference="OVr-s2-4X7"/>
                                <exclude reference="ghU-QL-rz4"/>
                                <exclude reference="oEl-98-e5D"/>
                                <exclude reference="ohA-ji-uQv"/>
                                <exclude reference="ojJ-5r-N11"/>
                                <exclude reference="rtm-bj-8Xe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XD7-8P-GM9"/>
                    <connections>
                        <outlet property="drive" destination="UZa-N2-R1a" id="0aP-fv-BEu"/>
                        <outlet property="education" destination="u7C-Ni-UQc" id="flM-BW-EYv"/>
                        <outlet property="electronics" destination="enp-0F-G0u" id="fHl-50-Qtt"/>
                        <outlet property="fitness" destination="IAO-UM-rCK" id="jP4-qr-PNn"/>
                        <outlet property="food" destination="kvA-4F-hsh" id="6c9-1y-ZdW"/>
                        <outlet property="games" destination="6aL-dk-EVr" id="rvm-ab-m8Y"/>
                        <outlet property="graduates" destination="qZ2-Wm-c4p" id="GVz-ro-w9v"/>
                        <outlet property="hobbies" destination="SGX-eb-pw8" id="KvJ-ck-Ucb"/>
                        <outlet property="home" destination="nGr-Ta-O8b" id="fne-hr-kMD"/>
                        <outlet property="jobs" destination="4cq-lT-UDl" id="5Lj-Nf-U38"/>
                        <outlet property="money" destination="NDR-Vq-wt4" id="AQg-0a-vov"/>
                        <outlet property="movies" destination="xwY-Kq-MKn" id="zeJ-TV-XIu"/>
                        <outlet property="music" destination="jww-AY-rcX" id="ay7-kh-4sg"/>
                        <outlet property="sports" destination="yrB-yI-Xt8" id="bvv-56-zrg"/>
                        <outlet property="travel" destination="5tf-yL-1LA" id="KAl-YN-Yx5"/>
                        <outlet property="tvshows" destination="fJd-uT-qng" id="OB1-pl-2Vh"/>
                        <segue destination="ado-R3-FKE" kind="show" identifier="categoryToThreads" id="lTl-Wt-fbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk7-60-J3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-496"/>
        </scene>
        <!--Threads View Controller-->
        <scene sceneID="USU-EQ-HbA">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="ado-R3-FKE" customClass="threadsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="udM-Ae-c46">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="threadCell" id="4TO-TK-yLB" customClass="threadCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4TO-TK-yLB" id="010-yH-ibN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="19" text="23807" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyi-bW-Pt8">
                                            <rect key="frame" x="63" y="35" width="46" height="19"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="icon-user-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MGu-vY-Nmr">
                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-views-normal" translatesAutoresizingMaskIntoConstraints="NO" id="kxm-Le-uls">
                                            <rect key="frame" x="123" y="35" width="20" height="20"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-replies-normal" translatesAutoresizingMaskIntoConstraints="NO" id="Njl-Vq-rTb">
                                            <rect key="frame" x="40" y="37" width="15" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="103" placeholderIntrinsicHeight="19" text="11m" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5H-4h-0gL">
                                            <rect key="frame" x="552" y="11" width="40" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="eTq-b1-zUA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.65729561240000001" green="0.65729561240000001" blue="0.65729561240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="68" placeholderIntrinsicHeight="19" text="288800" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biy-qs-zXr">
                                            <rect key="frame" x="151" y="35" width="64" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="pUt-J3-uVq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="490" placeholderIntrinsicHeight="24" text="Grant Thornton 2016 Grad Program - I need help because I'm a massive struggler " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akK-QY-1VW">
                                            <rect key="frame" x="40" y="8" width="490" height="24"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="69" y="8" width="320" height="44"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Njl-Vq-rTb" secondAttribute="bottom" constant="14" id="2SE-Qg-Qce"/>
                                        <constraint firstItem="J5H-4h-0gL" firstAttribute="baseline" secondItem="akK-QY-1VW" secondAttribute="firstBaseline" id="8gh-is-brL"/>
                                        <constraint firstItem="gyi-bW-Pt8" firstAttribute="top" secondItem="akK-QY-1VW" secondAttribute="bottom" constant="3" id="8iq-TU-kGq"/>
                                        <constraint firstItem="Biy-qs-zXr" firstAttribute="leading" secondItem="kxm-Le-uls" secondAttribute="trailing" constant="8" symbolic="YES" id="9Ae-YO-MK2"/>
                                        <constraint firstItem="J5H-4h-0gL" firstAttribute="top" secondItem="010-yH-ibN" secondAttribute="topMargin" constant="3" id="Bjg-Po-VDF"/>
                                        <constraint firstItem="J5H-4h-0gL" firstAttribute="trailing" secondItem="010-yH-ibN" secondAttribute="trailingMargin" id="HeQ-U2-waK"/>
                                        <constraint firstItem="gyi-bW-Pt8" firstAttribute="centerY" secondItem="kxm-Le-uls" secondAttribute="centerY" constant="-0.5" id="Iay-CT-Jv5"/>
                                        <constraint firstItem="gyi-bW-Pt8" firstAttribute="top" secondItem="akK-QY-1VW" secondAttribute="bottom" constant="3" id="NjW-Wd-DdD"/>
                                        <constraint firstItem="MGu-vY-Nmr" firstAttribute="leading" secondItem="010-yH-ibN" secondAttribute="leadingMargin" id="OFw-Ql-2bT"/>
                                        <constraint firstItem="kxm-Le-uls" firstAttribute="top" secondItem="akK-QY-1VW" secondAttribute="bottom" constant="3" id="OnF-Sn-kfm"/>
                                        <constraint firstItem="gyi-bW-Pt8" firstAttribute="top" secondItem="kxm-Le-uls" secondAttribute="top" id="YJE-j8-Rsa"/>
                                        <constraint firstItem="Biy-qs-zXr" firstAttribute="top" secondItem="akK-QY-1VW" secondAttribute="bottom" constant="3" id="aVg-76-bKs"/>
                                        <constraint firstItem="akK-QY-1VW" firstAttribute="leading" secondItem="MGu-vY-Nmr" secondAttribute="trailing" constant="8" id="bU9-5P-nYA"/>
                                        <constraint firstItem="gyi-bW-Pt8" firstAttribute="leading" secondItem="Njl-Vq-rTb" secondAttribute="trailing" constant="8" symbolic="YES" id="beY-o6-HAb"/>
                                        <constraint firstItem="akK-QY-1VW" firstAttribute="top" secondItem="010-yH-ibN" secondAttribute="topMargin" id="dAf-rZ-PXW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gyi-bW-Pt8" secondAttribute="bottom" constant="12" id="eze-Vf-jzb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Biy-qs-zXr" secondAttribute="bottom" constant="12" id="frM-b2-xKr"/>
                                        <constraint firstItem="Njl-Vq-rTb" firstAttribute="leading" secondItem="akK-QY-1VW" secondAttribute="leading" id="hY5-P4-9ov"/>
                                        <constraint firstItem="kxm-Le-uls" firstAttribute="leading" secondItem="gyi-bW-Pt8" secondAttribute="trailing" constant="14" id="hxa-QE-b7E"/>
                                        <constraint firstItem="gyi-bW-Pt8" firstAttribute="centerY" secondItem="Biy-qs-zXr" secondAttribute="centerY" id="inl-DB-RFN"/>
                                        <constraint firstItem="MGu-vY-Nmr" firstAttribute="top" secondItem="010-yH-ibN" secondAttribute="topMargin" id="jTp-PW-vT1"/>
                                        <constraint firstItem="Njl-Vq-rTb" firstAttribute="centerY" secondItem="gyi-bW-Pt8" secondAttribute="centerY" id="q1e-TJ-6mD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kxm-Le-uls" secondAttribute="bottom" constant="11" id="qx9-f3-09M"/>
                                        <constraint firstItem="Njl-Vq-rTb" firstAttribute="top" secondItem="akK-QY-1VW" secondAttribute="bottom" constant="5" id="tXv-gG-k5B"/>
                                        <constraint firstItem="J5H-4h-0gL" firstAttribute="leading" secondItem="akK-QY-1VW" secondAttribute="trailing" constant="22" id="vM0-fL-yg7"/>
                                        <constraint firstItem="gyi-bW-Pt8" firstAttribute="baseline" secondItem="Biy-qs-zXr" secondAttribute="baseline" id="xT1-eF-JI6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="tXv-gG-k5B"/>
                                            <exclude reference="NjW-Wd-DdD"/>
                                            <exclude reference="YJE-j8-Rsa"/>
                                            <exclude reference="xT1-eF-JI6"/>
                                            <exclude reference="OnF-Sn-kfm"/>
                                            <exclude reference="aVg-76-bKs"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="lastPostTime" destination="J5H-4h-0gL" id="lYA-X8-Pot"/>
                                    <outlet property="numberOfPosts" destination="gyi-bW-Pt8" id="sKI-dC-uXd"/>
                                    <outlet property="numberOfViews" destination="Biy-qs-zXr" id="sA5-gF-5wF"/>
                                    <outlet property="threadTitle" destination="akK-QY-1VW" id="Etv-xU-zfC"/>
                                    <segue destination="Qhh-RK-aWc" kind="show" identifier="threadsToPosts" id="xI1-md-c2K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ado-R3-FKE" id="sjJ-wA-DNM"/>
                            <outlet property="delegate" destination="ado-R3-FKE" id="ZBo-ps-dyl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="otz-WY-AnA">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="0JJ-mb-Tpy">
                            <connections>
                                <action selector="addThreadBarButtonTapped:" destination="ado-R3-FKE" id="Yec-sZ-5vt"/>
                                <segue destination="xnS-5R-kAO" kind="presentation" identifier="threadsToAddThread" id="t5V-wl-jAi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addThreadBarButton" destination="0JJ-mb-Tpy" id="Cnr-JM-rhA"/>
                        <outlet property="threadsTable" destination="udM-Ae-c46" id="hP5-dZ-5uQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wge-UN-NOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-496"/>
        </scene>
        <!--Add Thread View Controller-->
        <scene sceneID="tsR-29-TDS">
            <objects>
                <viewController id="xnS-5R-kAO" customClass="addThreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHp-kP-Clc"/>
                        <viewControllerLayoutGuide type="bottom" id="Knf-Sl-Qje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHS-nU-EYB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IES-F0-UUn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-kb-Ttg">
                                        <rect key="frame" x="160" y="103" width="280" height="370"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB6-5b-3a4">
                                                <rect key="frame" x="108" y="44" width="64" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the Maelstrom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxA-BL-t8v">
                                                <rect key="frame" x="67" y="78" width="146" height="27"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qat-K8-vwE">
                                                <rect key="frame" x="40" y="230" width="79" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="Zy9-QX-oqc"/>
                                                    <constraint firstAttribute="width" constant="79" id="u1S-DP-cN7"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon-cancel-add-thread">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelAddThreadTapped:" destination="xnS-5R-kAO" eventType="touchUpInside" id="DbK-vB-4ej"/>
                                                    <segue destination="fHk-9p-UTR" kind="unwind" identifier="cancelAddThreadToThreads" unwindAction="addThreadFinishedAddingThread:" id="Cdi-Z3-ssr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j83-S5-IIJ">
                                                <rect key="frame" x="161" y="230" width="79" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="0YE-wp-DHO"/>
                                                    <constraint firstAttribute="height" constant="79" id="1B4-C3-3hc"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon-add-thread">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ckO-RR-duh" kind="show" identifier="addThreadToAddQuestion" id="4SU-Rl-O58"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="HxA-BL-t8v" secondAttribute="centerX" id="A89-Ix-76d"/>
                                            <constraint firstAttribute="bottom" secondItem="j83-S5-IIJ" secondAttribute="bottom" constant="61" id="ERB-Bk-Y6m"/>
                                            <constraint firstItem="j83-S5-IIJ" firstAttribute="leading" secondItem="qat-K8-vwE" secondAttribute="trailing" constant="42" id="Har-F6-Sic"/>
                                            <constraint firstItem="UB6-5b-3a4" firstAttribute="top" secondItem="ac6-kb-Ttg" secondAttribute="top" constant="44" id="Nfu-bv-UQW"/>
                                            <constraint firstAttribute="centerX" secondItem="UB6-5b-3a4" secondAttribute="centerX" id="PBM-2C-R1k"/>
                                            <constraint firstAttribute="trailing" secondItem="j83-S5-IIJ" secondAttribute="trailing" constant="40" id="X1e-Op-2eS"/>
                                            <constraint firstItem="qat-K8-vwE" firstAttribute="centerY" secondItem="j83-S5-IIJ" secondAttribute="centerY" id="Z6R-Hi-njj"/>
                                            <constraint firstAttribute="bottom" secondItem="qat-K8-vwE" secondAttribute="bottom" constant="61" id="bHw-KH-ebc"/>
                                            <constraint firstAttribute="width" constant="280" id="etw-ue-WKf"/>
                                            <constraint firstAttribute="height" constant="370" id="tln-ke-5MI"/>
                                            <constraint firstItem="HxA-BL-t8v" firstAttribute="top" secondItem="UB6-5b-3a4" secondAttribute="bottom" constant="8" id="uNP-Yo-pmE"/>
                                            <constraint firstItem="qat-K8-vwE" firstAttribute="leading" secondItem="ac6-kb-Ttg" secondAttribute="leading" constant="40" id="zW7-78-kaA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Thread Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tv4-KX-C4P">
                                        <rect key="frame" x="168" y="243" width="264" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="mHc-PZ-nkg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="xnS-5R-kAO" id="3LT-Xt-m7D"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qat-K8-vwE" firstAttribute="top" secondItem="Tv4-KX-C4P" secondAttribute="bottom" constant="60" id="CJW-lU-NRm"/>
                                    <constraint firstItem="Tv4-KX-C4P" firstAttribute="top" secondItem="ac6-kb-Ttg" secondAttribute="bottom" constant="-230" id="G2T-pu-JAi"/>
                                    <constraint firstAttribute="centerX" secondItem="ac6-kb-Ttg" secondAttribute="centerX" id="PQX-vV-lvH"/>
                                    <constraint firstAttribute="centerY" secondItem="ac6-kb-Ttg" secondAttribute="centerY" constant="12" id="PZp-F3-X5K"/>
                                    <constraint firstAttribute="centerX" secondItem="Tv4-KX-C4P" secondAttribute="centerX" id="es1-Q9-0rV"/>
                                    <constraint firstItem="j83-S5-IIJ" firstAttribute="top" secondItem="Tv4-KX-C4P" secondAttribute="bottom" constant="60" id="hgt-Vw-nGm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IES-F0-UUn" firstAttribute="leading" secondItem="EHS-nU-EYB" secondAttribute="leading" id="7cl-SV-XnA"/>
                            <constraint firstItem="Knf-Sl-Qje" firstAttribute="top" secondItem="IES-F0-UUn" secondAttribute="bottom" id="Gce-PV-qKx"/>
                            <constraint firstItem="IES-F0-UUn" firstAttribute="top" secondItem="EHS-nU-EYB" secondAttribute="top" id="Ksm-1G-1cd"/>
                            <constraint firstAttribute="trailing" secondItem="IES-F0-UUn" secondAttribute="trailing" id="Uxd-fl-oUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0w5-sI-Zbz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qo8-XB-gtm"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="j7c-xH-8hk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addThreadTitleButton" destination="j83-S5-IIJ" id="ceT-B4-0Go"/>
                        <outlet property="cancelAddThreadButton" destination="qat-K8-vwE" id="qL5-fB-KSM"/>
                        <outlet property="threadTitleTextField" destination="Tv4-KX-C4P" id="P4l-Nr-J0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFd-ow-AqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fHk-9p-UTR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1976" y="-1246"/>
        </scene>
        <!--Add Thread Question View Controller-->
        <scene sceneID="REw-rS-1G8">
            <objects>
                <viewController id="ckO-RR-duh" customClass="addThreadQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7b3-85-uqE"/>
                        <viewControllerLayoutGuide type="bottom" id="jtM-mD-VQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ET-7O-0vP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbu-YG-tcB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6Q-ET-zgz">
                                        <rect key="frame" x="160" y="90" width="280" height="420"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhC-m9-rAq">
                                                <rect key="frame" x="40" y="327" width="79" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="CQw-0U-hM7"/>
                                                    <constraint firstAttribute="height" constant="79" id="iMP-8C-IQv"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon-back">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="z4F-1w-qxs" kind="unwind" unwindAction="addThreadUserTappedBackButton:" id="twL-rs-HJ8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L10-06-Nsn">
                                                <rect key="frame" x="161" y="327" width="79" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="4vZ-ff-But"/>
                                                    <constraint firstAttribute="width" constant="79" id="sci-PD-VyM"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon-add-thread">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addThreadTapped:" destination="ckO-RR-duh" eventType="touchUpInside" id="khw-ab-PPa"/>
                                                    <segue destination="z4F-1w-qxs" kind="unwind" unwindAction="addThreadFinishedAddingThread:" id="fNL-xr-L9P"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idm-6g-LsS" customClass="IQTextView">
                                                <rect key="frame" x="16" y="93" width="248" height="162"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="Mjr-tj-b6Q"/>
                                                    <constraint firstAttribute="width" constant="248" id="eXh-r9-Mlb"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="ckO-RR-duh" id="fBe-hr-8tK"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grant Thornton 2016 Summer Internships and Graduate Program" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-xY-SNl">
                                                <rect key="frame" x="10" y="0.0" width="260" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="02X-D7-Ako"/>
                                                    <constraint firstAttribute="width" constant="260" id="GVr-Ot-92G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="L10-06-Nsn" firstAttribute="top" secondItem="idm-6g-LsS" secondAttribute="bottom" constant="72" id="1W1-rK-jbE"/>
                                            <constraint firstItem="DpK-xY-SNl" firstAttribute="leading" secondItem="h6Q-ET-zgz" secondAttribute="leading" constant="10" id="38M-dm-G7i"/>
                                            <constraint firstAttribute="trailing" secondItem="L10-06-Nsn" secondAttribute="trailing" constant="40" id="4mL-2e-BwY"/>
                                            <constraint firstAttribute="bottom" secondItem="rhC-m9-rAq" secondAttribute="bottom" constant="14" id="5Nb-1h-rT0"/>
                                            <constraint firstItem="idm-6g-LsS" firstAttribute="top" secondItem="DpK-xY-SNl" secondAttribute="bottom" constant="3" id="8Ld-j6-fMF"/>
                                            <constraint firstAttribute="height" constant="420" id="Caf-D2-zHv"/>
                                            <constraint firstItem="DpK-xY-SNl" firstAttribute="top" secondItem="h6Q-ET-zgz" secondAttribute="top" id="Ndm-Cq-8rR"/>
                                            <constraint firstItem="rhC-m9-rAq" firstAttribute="leading" secondItem="h6Q-ET-zgz" secondAttribute="leading" constant="40" id="O4e-e4-0zd"/>
                                            <constraint firstAttribute="width" constant="280" id="PC0-Ex-znX"/>
                                            <constraint firstItem="idm-6g-LsS" firstAttribute="leading" secondItem="h6Q-ET-zgz" secondAttribute="leading" constant="16" id="cnI-IS-AKi"/>
                                            <constraint firstAttribute="bottom" secondItem="L10-06-Nsn" secondAttribute="bottom" constant="14" id="cuy-ND-VZb"/>
                                            <constraint firstItem="L10-06-Nsn" firstAttribute="leading" secondItem="rhC-m9-rAq" secondAttribute="trailing" constant="42" id="dU5-tf-UVs"/>
                                            <constraint firstAttribute="trailing" secondItem="DpK-xY-SNl" secondAttribute="trailing" constant="10" id="nhs-2K-ZVM"/>
                                            <constraint firstAttribute="trailing" secondItem="idm-6g-LsS" secondAttribute="trailing" constant="16" id="sTf-hE-59U"/>
                                            <constraint firstItem="rhC-m9-rAq" firstAttribute="top" secondItem="idm-6g-LsS" secondAttribute="bottom" constant="72" id="zlK-vL-OYp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="h6Q-ET-zgz" secondAttribute="centerY" id="RQ3-TF-ftd"/>
                                    <constraint firstAttribute="bottom" secondItem="rhC-m9-rAq" secondAttribute="top" constant="170" id="X2K-rA-D7a"/>
                                    <constraint firstAttribute="bottom" secondItem="L10-06-Nsn" secondAttribute="top" constant="170" id="tlY-rK-Zw2"/>
                                    <constraint firstAttribute="centerX" secondItem="h6Q-ET-zgz" secondAttribute="centerX" id="wcR-uL-nmB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X2K-rA-D7a"/>
                                        <exclude reference="tlY-rK-Zw2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jbu-YG-tcB" firstAttribute="top" secondItem="0ET-7O-0vP" secondAttribute="top" id="ANl-Df-LjF"/>
                            <constraint firstAttribute="trailing" secondItem="Jbu-YG-tcB" secondAttribute="trailing" id="GHh-Qh-c3t"/>
                            <constraint firstItem="Jbu-YG-tcB" firstAttribute="leading" secondItem="0ET-7O-0vP" secondAttribute="leading" id="qmL-bx-tw0"/>
                            <constraint firstItem="jtM-mD-VQ1" firstAttribute="top" secondItem="Jbu-YG-tcB" secondAttribute="bottom" id="wQ2-pO-ZmU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addThreadButton" destination="L10-06-Nsn" id="Hb1-JW-rQ5"/>
                        <outlet property="questionTextView" destination="idm-6g-LsS" id="ogi-b7-pd4"/>
                        <outlet property="threadTitleLabel" destination="DpK-xY-SNl" id="XqF-Qm-fls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAN-Ut-ddy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z4F-1w-qxs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-1246"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="79t-Ub-jin">
            <objects>
                <tableViewController storyboardIdentifier="postsVC" id="Qhh-RK-aWc" customClass="postsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZdD-BY-yGh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1WP-U1-479">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1WP-U1-479" id="eUs-l5-bzh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qhh-RK-aWc" id="kAD-HN-2NR"/>
                            <outlet property="delegate" destination="Qhh-RK-aWc" id="Gd0-JP-dUD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWc-qB-d4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="-496"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-add-thread" width="106" height="106"/>
        <image name="icon-back" width="106" height="106"/>
        <image name="icon-cancel-add-thread" width="106" height="106"/>
        <image name="icon-replies-normal" width="15" height="15"/>
        <image name="icon-user-placeholder" width="24" height="24"/>
        <image name="icon-views-normal" width="20" height="11"/>
    </resources>
</document>
